GET
/api/v2/mix/account/accounts
true
{
    "code": "00000",
    "data": [
        {
            "marginCoin": "USDT",
            "locked": "0.31876482",
            "available": "10575.26735771",
            "crossedMaxAvailable": "10580.56434289",
            "isolatedMaxAvailable": "10580.56434289",
            "maxTransferOut": "10572.92904289",
            "accountEquity": "10582.90265771",
            "usdtEquity": "10582.902657719473",
            "btcEquity": "0.204885807029",
            "crossedRiskRate": "0",
            "unrealizedPL": "",
            "coupon": "0"
        }
    ],
    "msg": "success",
    "requestTime": 1630901215622
}