GET
/api/v2/spot/trade/history-orders
true
{
    "code": "00000",
    "message": "success",
    "requestTime": 1695808949356,
    "data": [
        {
            "userId": "*********",
            "symbol": "ETHUSDT",
            "orderId": "*****************************",
            "clientOid": "*****************************",
            "price": "0",
            "size": "20.0000000000000000",
            "orderType": "market",
            "side": "buy",
            "status": "filled",
            "priceAvg": "1598.1000000000000000",
            "baseVolume": "0.0125000000000000",
            "quoteVolume": "19.9762500000000000",
            "enterPointSource": "WEB",
            "feeDetail": "{\"newFees\":{\"c\":0,\"d\":0,\"deduction\":false,\"r\":-0.112079256,\"t\":-0.112079256,\"totalDeductionFee\":0},\"USDT\":{\"deduction\":false,\"feeCoinCode\":\"ETH\",\"totalDeductionFee\":0,\"totalFee\":-0.1120792560000000}}",
            "orderSource": "market",
            "cTime": "1698736299656",
            "uTime": "1698736300363",
            "tpslType": "normal",
            "triggerPrice": null
        }
    ]
}