GET
/api/v2/spot/trade/unfilled-orders
true
{
  "code": "00000",
  "message": "success",
  "requestTime": 1695808949356,
  "data": [
    {
      "userId": "**********",
      "symbol": "btcusdt",
      "orderId": "2222222",
      "clientOid": "xxxxxxx",
      "priceAvg": "34829.12",
      "size": "1",
      "orderType": "limit",
      "side": "buy",
      "status": "new",
      "basePrice": "0",
      "baseVolume": "0",
      "quoteVolume": "0",
      "enterPointSource": "WEB",
      "cTime": "1622697148",
      "tpslType": "normal",
      "triggerPrice": null
    }
  ]
}