GET
/api/v2/spot/trade/fills
true
{
  "code": "00000",
  "msg": "success",
  "requestTime": 1695865274510,
  "data": [
    {
      "userId": "**********",
      "symbol": "BTCUSDT",
      "orderId": "12345678910",
      "tradeId": "12345678910",
      "orderType": "market",
      "side": "buy",
      "priceAvg": "13000",
      "size": "0.0007",
      "amount": "9.1",
      "feeDetail": {
        "deduction": "no",
        "feeCoin": "BTC",
        "totalDeductionFee": "",
        "totalFee": "-0.0000007"
      },
      "tradeScope": "taker",
      "cTime": "1695865232579",
      "uTime": "1695865233027"
    }
  ]
}