GET
/api/v2/margin/crossed/interest-history
true
{
    "code": "00000",
    "msg": "success",
    "requestTime": 1668134626684,
    "data": {
        "minId": "1",
        "maxId": "1",
        "resultList": [
            {
                "interestId": "1",
                "loanCoin": "USDT",
                "interestCoin": "USDT",
                "dailyInterestRate": "0.00001",
                "interestAmount": "1.2",
                "interstType": "first",
                "uTime": "1668134458717",
                "cTime": "1668134458717"
            }
        ]
    }
}