GET
/api/v2/margin/crossed/open-orders
true
{
    "code": "00000",
    "msg": "success",
    "requestTime": 1695636829522,
    "data": {
        "resultList": [
            {
                "orderId": "121211212122",
                "symbol": "BTCUSDT",
                "orderType": "limit",
                "enterPointSource": "API",
                "clientOid": "myClientOid001",
                "loanType": "normal",
                "price": "32111",
                "side": "buy",
                "status": "live",
                "baseSize": "0.01",
                "quoteSize": "1000",
                "priceAvg": "32111",
                "size": "0.01",
                "amount": "1000",
                "force": "gtc",
                "cTime": "1695629859821",
                "uTime": "1695629890839"
            }
        ],
        "maxId": "1",
        "minId": "1"
    }
}