GET
/api/v2/margin/crossed/financial-records
true
{
    "code": "00000",
    "msg": "success",
    "requestTime": 1668134626684,
    "data": {
        "minId": "1",
        "maxId": "1",
        "resultList": [
            {
                "marginId": "1",
                "amount": "10.12",
                "coin": "USDT",
                "balance": "156",
                "fee": "0",
                "marginType": "transfer_in",
                "uTime": "1668134458717",
                "cTime": "1668134458717"
            }
        ]
    }
}