GET
/api/v2/margin/crossed/liquidation-history
true
{
    "code": "00000",
    "msg": "success",
    "requestTime": 1668134626684,
    "data": {
        "minId": "1",
        "maxId": "1",
        "resultList": [
            {
                "liqId": "1",
                "liqStartTime": "1356756456873",
                "liqEndTime": "1356756456873",
                "liqRiskRatio": "0.1",
                "totalAssets": "154",
                "totalDebt": "123",
                "liqFee":"31.1",
                "uTime": "1668134458717",
                "cTime": "1668134458717"
            }
        ]
    }
}