# Bitget.Net

./: AGENTS.md  Bitget.Net.sln  README.md  llms-full.txt  llms.txt
Bitget.Net/: AssemblyInfo.cs  Bitget.Net.csproj  Bitget.Net.xml  BitgetAuthenticationProvider.cs  BitgetAuthenticationProviderV2.cs  BitgetCredentials.cs  BitgetEnvironment.cs  BitgetErrors.cs  BitgetExchange.cs  BitgetHelpers.cs  BitgetTrackerFactory.cs  BitgetUserDataTracker.cs  CryptoClientExtensions.cs  CryptoExchangeClientExtensions.cs
Bitget.Net.UnitTests/: Bitget.Net.UnitTests.csproj  BitgetClientTests.cs  BitgetRestIntegrationTests.cs  BitgetSocketIntegrationTests.cs  JsonSocketTests.cs  JsonTests.cs  JsonToObjectComparer.cs  RestRequestTests.cs  SocketSubscriptionTests.cs  TestHelpers.cs
Bitget.Net.UnitTests/Documentation/: AiExampleCompileTests.cs
Bitget.Net.UnitTests/Endpoints/Broker/: GetAgentCustomerList.txt  GetAgentDirectCommissions.txt
Bitget.Net.UnitTests/Subscriptions/Futures/: Balance.txt  Concurrent.txt  Equity.txt  Kline.txt  Order.txt  OrderBook.txt  Position.txt  PositionClose.txt  Ticker.txt  Trade.txt  TriggerOrder.txt  UserTrade.txt
Bitget.Net.UnitTests/Subscriptions/Spot/: Balance.txt  Concurrent.txt  Klines.txt  Order.txt  OrderBook.txt  Ticker.txt  Trades.txt  TriggerOrder.txt  UserTrade.txt
Bitget.Net.UnitTests/Subscriptions/Unified/: Account.txt  Adl.txt  Book.txt  FastUserTrade.txt  Kline.txt  Order.txt  Position.txt  StrategyOrder.txt  Ticker.txt  Trades.txt  UserTrade.txt
Bitget.Net/Clients/: BitgetRestClient.cs  BitgetSocketClient.cs  BitgetUserClientProvider.cs
Bitget.Net/Clients/BrokerApiV2/: BitgetRestClientBrokerApi.cs
Bitget.Net/Clients/CopyTradingApiV2/: BitgetRestClientCopyTradingApi.cs  BitgetRestClientCopyTradingApiFollower.cs  BitgetRestClientCopyTradingApiTrader.cs
Bitget.Net/Clients/FuturesApi/: BitgetRestClientFuturesApi.cs  BitgetRestClientFuturesApiAccount.cs  BitgetRestClientFuturesApiExchangeData.cs  BitgetRestClientFuturesApiTrading.cs  BitgetSocketClientFuturesApi.cs
Bitget.Net/Clients/FuturesApiV2/: BitgetRestClientFuturesApi.cs  BitgetRestClientFuturesApiAccount.cs  BitgetRestClientFuturesApiExchangeData.cs  BitgetRestClientFuturesApiShared.cs  BitgetRestClientFuturesApiTrading.cs  BitgetSocketClientFuturesApi.cs  BitgetSocketClientFuturesApiMessageConverter.cs  BitgetSocketClientFuturesApiShared.cs
Bitget.Net/Clients/MessageHandlers/: BitgetRestMessageHandler.cs  BitgetSocketFuturesMessageConverter.cs  BitgetSocketSpotMessageConverter.cs  BitgetSocketUnifiedMessageConverter.cs
Bitget.Net/Clients/SpotApi/: BitgetRestClientSpotApi.cs  BitgetRestClientSpotApiAccount.cs  BitgetRestClientSpotApiExchangeData.cs  BitgetRestClientSpotApiTrading.cs  BitgetSocketClientSpotApi.cs
Bitget.Net/Clients/SpotApiV2/: BitgetRestClientSpotApi.cs  BitgetRestClientSpotApiAccount.cs  BitgetRestClientSpotApiExchangeData.cs  BitgetRestClientSpotApiMargin.cs  BitgetRestClientSpotApiShared.cs  BitgetRestClientSpotApiTrading.cs  BitgetSocketClientSpotApi.cs  BitgetSocketClientSpotApiMessageConverter.cs  BitgetSocketClientSpotApiShared.cs
Bitget.Net/Clients/UnifiedApi/: BitgetRestClientUnifiedApi.cs  BitgetRestClientUnifiedApiAccount.cs  BitgetRestClientUnifiedApiExchangeData.cs  BitgetRestClientUnifiedApiTrading.cs  BitgetSocketClientUnifiedApi.cs
Bitget.Net/Converters/: BitgetSourceGenerationContext.cs  IntConverter.cs  OnOffConverter.cs  OrderFeeConverter.cs  YesNoConverter.cs
Bitget.Net/Enums/: AnnouncementType.cs  BitgetAccountType.cs  BitgetBusinessType.cs  BitgetExecutionType.cs  BitgetFuturesKlineInterval.cs  BitgetFuturesOrderSide.cs  BitgetFuturesPlanType.cs  BitgetFuturesSymbolStatus.cs  BitgetFuturesSymbolType.cs  BitgetGroupType.cs  BitgetHoldMode.cs  BitgetInstrumentType.cs  BitgetKlineInterval.cs  BitgetKlineType.cs  BitgetMarginMode.cs  BitgetOrderForce.cs  BitgetOrderPlacementSource.cs  BitgetOrderSide.cs  BitgetOrderStatus.cs  BitgetOrderType.cs  BitgetPlanFilter.cs  BitgetPlanOrderStatus.cs  BitgetPlanType.cs  BitgetPlanTypeUpdate.cs  BitgetPositionSide.cs  BitgetProductType.cs  BitgetProductTypeV2.cs  BitgetStreamKlineInterval.cs  BitgetStreamKlineIntervalV2.cs  BitgetSymbolStatus.cs  BitgetTimeInForce.cs  BitgetTradeSide.cs  BitgetTransferAccountType.cs  BitgetTransferStatus.cs  BitgetTriggerType.cs  BitgetWithdrawalType.cs  BizType.cs  SymbolStatus.cs
Bitget.Net/Enums/Uta/: AccountLevel.cs  AccountMode.cs  AddressBookType.cs  ContractType.cs  DeliveryPeriod.cs  DeliveryStatus.cs  ExecutionType.cs  HoldingMode.cs  KlineInterval.cs  KlineType.cs  PermissionType.cs  PositionSide.cs  PriceTriggerType.cs  ProductCategory.cs  StpMode.cs  StrategyStatus.cs  StrategyType.cs  SwitchStatus.cs  SymbolStatus.cs  SymbolType.cs  TpslMode.cs  TriggerType.cs  UtaAccountType.cs  WithdrawStatus.cs
Bitget.Net/Enums/V2/: AccountType.cs  AssetMode.cs  BorrowType.cs  BusinessType.cs  CancelTriggerPlanTypeFilter.cs  CertificationType.cs  ClosedPlanFilter.cs  ContractType.cs  DeliveryPeriod.cs  DeliveryStatus.cs  FuturesSymbolStatus.cs  GroupType.cs  InterestType.cs  KlineInterval.cs  KlineType.cs  LiquidationType.cs  LoanType.cs  MarginMode.cs  MarginOrderSide.cs  MarginSymbolStatus.cs  MarginType.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  PlanType.cs  PositionMode.cs  PositionSide.cs  QuantityType.cs  RepayType.cs  Role.cs  SelfTradePreventionMode.cs  SubTriggerOrderStatus.cs  SymbolStatus.cs  TakeProfitStopLossType.cs  TimeInForce.cs  TradeSide.cs  TransferAccountType.cs  TransferStatus.cs  TransferType.cs  TriggerOrderPlanType.cs  (+5 more)
Bitget.Net/ExtensionMethods/: CryptoClientExtensions.cs  ServiceCollectionExtensions.cs
Bitget.Net/Interfaces/: IBitgetOrderBookFactory.cs  IBitgetTrackerFactory.cs
Bitget.Net/Interfaces/Clients/: IBitgetRestClient.cs  (+2 more)
Bitget.Net/Objects/: BitgetApiAddresses.cs  BitgetApiCredentials.cs
Bitget.Net/SymbolOrderBooks/: BitgetFuturesSymbolOrderBook.cs  BitgetOrderBookFactory.cs  BitgetSpotSymbolOrderBook.cs  BitgetUnifiedSymbolOrderBook.cs
Examples/Bitget.Examples.Console/: Bitget.Examples.Console.csproj  Program.cs
(+578 files in other folders)
