GET
/api/v2/mix/market/candles
false
{
    "code": "00000",
    "msg": "success",
    "requestTime": 1695865615662,
    "data": [
        [
            "1695835800000",
            "26210.5",
            "26210.5",
            "26194.5",
            "26194.5",
            "26.26",
            "687897.63"
        ],
        [
            "1695836100000",
            "26194.5",
            "26194.5",
            "26171",
            "26171",
            "17.98",
            "470618.72"
        ]
    ]
}