GET
/api/v2/mix/market/query-position-lever
false
{
    "code": "00000",
    "msg": "success",
    "requestTime": 1695796884470,
    "data": [
        {
            "symbol": "BTCUSDT",
            "level": "1",
            "startUnit": "0",
            "endUnit": "50000",
            "leverage": "125",
            "keepMarginRate": "0.004"
        },
        {
            "symbol": "BTCUSDT",
            "level": "2",
            "startUnit": "50000",
            "endUnit": "200000",
            "leverage": "100",
            "keepMarginRate": "0.005"
        }
    ]
}