GET
/api/v2/mix/market/fills-history
false
{
    "code": "00000",
    "msg": "success",
    "requestTime": 1695865481335,
    "data": [
        {
            "tradeId": "1",
            "price": "26372.5",
            "size": "9.25",
            "side": "Sell",
            "ts": "1695865151000",
            "symbol": "BTCUSDT"
        },
        {
            "tradeId": "2",
            "price": "26383",
            "size": "12.12",
            "side": "Buy",
            "ts": "1695865115000",
            "symbol": "BTCUSDT"
        }
    ]
}