GET
/api/v2/spot/market/orderbook
false
{
    "code": "00000",
    "msg": "success",
    "requestTime": 1698303884579,
    "data": {
        "asks": [
            [
                "34567.15",
                "0.0131"
            ],
            [
                "34567.25",
                "0.0144"
            ]
        ],
        "bids": [
            [
                "34567",
                "0.2917"
            ],
            [
                "34566.85",
                "0.0145"
            ]
        ],
        "ts": "1698303884584"
    }
}