GET
/api/v3/account/info
true
UriParams: {}
{
  "code": "00000",
  "msg": "success",
  "requestTime": 1744617600000,
  "data": {
    "userId": "123456789",
    "inviterId": "987654321",
    "parentId": "",
    "channelCode": "6258",
    "channel": "official",
    "ips": "192.168.1.1,192.168.1.2",
    "permType": "read-and-write",
    "permissions": [
      "uta_mgt",
      "uta_trade",
      "withdraw",
      "copy_futures_position",
      "copy_futures_order"
    ],
    "regisTime": "1704067200000"
  }
}