GET
/api/v3/market/orderbook
false
UriParams: {"category": "SPOT","symbol": "ETHUSDT"}
{
  "code": "00000",
  "msg": "success",
  "requestTime": 1730969017897,
  "data": {
    "a": [
      [
        73000.0,
        0.007
      ],
      [
        74000.0,
        0.007
      ],
      [
        75000.0,
        0.007
      ],
      [
        75123.0,
        5.615
      ]
    ],
    "b": [
      [
        71213.8,
        1.836
      ],
      [
        71213.3,
        10.000
      ],
      [
        71212.8,
        10.000
      ]
    ],
    "ts": "1730969017964"
  }
}