GET
/api/v2/mix/order/orders-pending
true
{
    "code": "00000",
    "data": {
        "entrustedList": [
            {
                "symbol": "ethusdt",
                "size": "100",
                "orderId": "123",
                "clientOid": "12321",
                "baseVolume": "12.1",
                "fee": "",
                "price": "1900",
                "priceAvg": "1903",
                "status": "partially_filled",
                "side": "buy",
                "force": "gtc",
                "totalProfits": "0",
                "posSide": "long",
                "marginCoin": "usdt",
                "quoteVolume": "22001.21",
                "leverage": "20",
                "marginMode": "cross",
                "enterPointSource": "api",
                "tradeSide": "open",
                "posMode": "hedge_mode",
                "orderType": "limit",
                "orderSource": "normal",
                "cTime": "1627293504612",
                "uTime": "1627293505612",
                "presetStopSurplusPrice": "2001",
                "presetStopLossPrice": "1800"
            }
        ],
        "endId": "123"
    },
    "msg": "success",
    "requestTime": 1627293504612
}