GET
/api/v2/mix/order/orders-plan-pending
true
{
    "code": "00000",
    "data": {
        "entrustedList": [
            {
                "planType": "normal_plan",
                "symbol": "ethusdt",
                "size": "1",
                "orderId": "123",
                "clientOid": "121212",
                "price": "1900",
                "callbackRatio": "",
                "triggerPrice": "1901",
                "triggerType": "mark_price",
                "planStatus": "not_trigger",
                "side": "buy",
                "posSide": "long",
                "marginCoin": "usdt",
                "marginMode": "cross",
                "enterPointSource": "api",
                "tradeSide": "open",
                "posMode": "hedge_mode",
                "orderType": "limit",
                "orderSource": "normal",
                "cTime": "1627293504612",
                "uTime": "",
                "presetStopSurplusPrice": "2001",
                "stopSurplusTriggerPrice": "2002",
                "stopSurplusTriggerType": "fill_price",
                "presetStopLossPrice": "1800",
                "stopLossTriggerPrice": "1820",
                "stopLossTriggerType": "fill_price"
            }
        ],
        "endId": "123"
    },
    "msg": "success",
    "requestTime": 1627293504612
}