<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>

	  <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<packagereference Include="Microsoft.NET.Test.Sdk" Version="16.10.0"></packagereference>
		<PackageReference Include="Moq" Version="4.16.1" />
		<packagereference Include="NUnit" Version="3.13.2"></packagereference>
		<packagereference Include="NUnit3TestAdapter" Version="3.17.0"></packagereference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bitget.Net\Bitget.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="JsonResponses\Futures\Trading\" />
	  <Folder Include="JsonResponses\Futures\Socket\" />
	</ItemGroup>
	
</Project>
